# ReadVault

./: VaultConnection.slnx  scripts.ps1
VaultConnection/: DependencyInjection.cs  Program.cs  VaultConnection.csproj  appsettings.json
VaultConnection/Data/: VaultConnectionDbContext.cs  VaultConnectionDbContextFactory.cs
VaultConnection/Migrations/: 20260707072144_InitialCreate.Designer.cs  20260707072144_InitialCreate.cs  20260707074020_UpdateDeleteBehavior.Designer.cs  20260707074020_UpdateDeleteBehavior.cs  VaultConnectionDbContextModelSnapshot.cs
VaultConnection/Models/: SharePointListDetail.cs  SharePointSite.cs  SiteList.cs
VaultConnection/Options/: SharePointOptions.cs  VaultOptions.cs
VaultConnection/Services/: ISharePointAuthService.cs  ISharePointOperationsService.cs  IVaultServices.cs  SharePointAuthService.cs  SharePointOperationsService.cs  VaultService.cs
